# springboot_mybatis

./: pom.xml
src/main/java/com/rays/: HelloWorld.java
src/main/java/com/rays/bean/: UserBean.java
src/main/java/com/rays/config/: SwaggerConfig.java
src/main/java/com/rays/controller/: HelloWorldController.java  SwaggerController.java
src/main/java/com/rays/mapper/: UserMapper.java
src/main/java/com/rays/service/: IUserService.java
src/main/java/com/rays/serviceImp/: UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: fail.html  index.html  success.html
